{
  "name": "vasquitos-backend",
  "version": "1.0.0",
  "description": "Express app for dogs shelter 'Los Vasquitos'",
  "main": "src/api/index.js",
  "scripts": {
    "start": "node --env-file=.env src/api/index.js",
    "dev": "node --watch --env-file=.env src/api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Daiana Cucco",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "camelcase": "off"
    }
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "mercadopago": "^2.0.7",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.36.0"
  }
}
